{
  "name": "MonsterHub-Pokemon-Viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:all": "concurrently \"npm run build:mobile\" \"npm run build:client\" \"npm run build:app\"",
    "build:mobile": "rspeedy build -c ./config/lynx.mobile.ts",
    "build:web": "rspeedy build -c ./config/lynx.web.ts",
    "build:client": "npm run build:web && rsbuild build -c ./config/lynx.client.ts",
    "build:app": "npm run build:web && rsbuild build -c ./config/lynx.app.ts && electron-builder",
    "dev:mobile": "rspeedy dev -c ./config/lynx.mobile.ts",
    "dev:client": "(test -f build/web/main.web.bundle || npm run build:web) && concurrently \"nodemon --watch ./src --ext * --exec \\\"npm run build:web\\\"\" \"rsbuild dev -o --port 3003 -c ./config/lynx.client.ts\"",
    "preview:mobile": "npm run build:mobile && rspeedy preview -c ./config/lynx.mobile.ts",
    "preview:client": "npm run build:client && rsbuild preview -o -c ./config/lynx.client.ts",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rspeedy preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@lynx-js/react": "^0.112.5",
    "@lynx-js/web-core": "^0.10.0",
    "@lynx-js/web-elements": "^0.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "6"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lynx-js/preact-devtools": "^5.0.1-6664329",
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.1",
    "@lynx-js/react-rsbuild-plugin": "^0.10.13",
    "@lynx-js/rspeedy": "^0.11.0",
    "@lynx-js/types": "3.4.11",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rsbuild/plugin-type-check": "1.2.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/react": "^18.3.23",
    "concurrently": "^9.1.2",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
